AUTH0_DOMAIN=wiating.auth0.com
FLASK_APP=/opt/wiating/wiating_backend.app.py
S3_BUCKET=file:///images
ES_CONNECTION_STRING=http://elasticsearch
INDEX_NAME=testing
IMAGE_RESIZER_QUEUE=image-resizer
SECRET_KEY=mytgkyp5x3nkWvKlpFIXEA
RABBITMQ_HOST=rabbitmq