AUTH0_CLIENT_ID=XXXXX
AUTH0_CLIENT_SECRET=XXXXX
AUTH0_DOMAIN=wiating.auth0.com
FLASK_STATIC_PATH=/images
FLASK_STATIC_FOLDER=/images
FLASK_APP=/opt/wiating/wiating_backend.app.py
S3_BUCKET=file:///images
ES_CONNECTION_STRING=http://elasticsearch
INDEX_NAME=w_staging
IMAGE_RESIZER_QUEUE=ir_staging
SECRET_KEY=XXXXX
RABBITMQ_HOST=rabbitmq
FRONTEND_API_URL=http://localhost:5813
FRONTEND_CDN_URL=http://localhost:5813/images
FRONTEND_AUTH_CLIENT=XXXXX
FRONTEND_MAINTENANCE=false